# Collecting Data

In [3]:
import numpy as np 
import pandas as pd

In [5]:
import os
os.getcwd()

'C:\\Users\\Karcheng\\Downloads\\crop_yield_prediction_regression-master\\crop_yield_prediction_regression-master'

In [7]:
df = pd.read_csv('all_india_dataset_final.csv')
df.shape

(246091, 17)

In [9]:
df.head()

,Unnamed: 0,state_names,district_names,crop_year,season_names,crop_names,area,temperature,wind_speed,precipitation,humidity,soil_type,N,P,K,production,pressure
0,0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.0,292.640631,2.379571,1016.868671,43,clay,598.552,0.000,0.000,2000,1004
1,1,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Other Kharif pulses,2.0,292.703959,2.906544,1015.245398,44,sandy,7.182,18.354,0.000,1,1004
2,2,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Rice,102.0,294.087464,2.139227,1015.611196,42,clay,35.742,0.000,0.000,321,1005
3,3,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Banana,176.0,293.216917,2.328995,1017.669100,42,peaty,8.740,8.740,0.000,641,1006
4,4,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Cashewnut,720.0,292.782403,2.688837,1015.646975,44,clay,0.615,0.615,0.615,165,1004

In [11]:
df.dtypes

Unnamed: 0          int64
state_names        object
district_names     object
crop_year           int64
season_names       object
crop_names         object
area              float64
temperature       float64
wind_speed        float64
precipitation     float64
humidity            int64
soil_type          object
N                 float64
P                 float64
K                 float64
production         object
pressure            int64
dtype: object

# Data Preprocessing

In [13]:
df.isnull().sum()

Unnamed: 0        0
state_names       0
district_names    0
crop_year         0
season_names      0
crop_names        0
area              0
temperature       0
wind_speed        0
precipitation     0
humidity          0
soil_type         0
N                 0
P                 0
K                 0
production        0
pressure          0
dtype: int64

In [15]:
df.isna().sum()

Unnamed: 0        0
state_names       0
district_names    0
crop_year         0
season_names      0
crop_names        0
area              0
temperature       0
wind_speed        0
precipitation     0
humidity          0
soil_type         0
N                 0
P                 0
K                 0
production        0
pressure          0
dtype: int64

In [17]:
df = df.drop(df.columns[0], axis=1)
df.head()

,state_names,district_names,crop_year,season_names,crop_names,area,temperature,wind_speed,precipitation,humidity,soil_type,N,P,K,production,pressure
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.0,292.640631,2.379571,1016.868671,43,clay,598.552,0.000,0.000,2000,1004
1,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Other Kharif pulses,2.0,292.703959,2.906544,1015.245398,44,sandy,7.182,18.354,0.000,1,1004
2,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Rice,102.0,294.087464,2.139227,1015.611196,42,clay,35.742,0.000,0.000,321,1005
3,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Banana,176.0,293.216917,2.328995,1017.669100,42,peaty,8.740,8.740,0.000,641,1006
4,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Cashewnut,720.0,292.782403,2.688837,1015.646975,44,clay,0.615,0.615,0.615,165,1004

In [19]:
df = df.dropna()

In [21]:
df['production'] = df['production'].replace('=', np.nan)
df.dropna(subset=['production'], inplace=True)

In [24]:
df.head()

,state_names,district_names,crop_year,season_names,crop_names,area,temperature,wind_speed,precipitation,humidity,soil_type,N,P,K,production,pressure
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,1254.0,292.640631,2.379571,1016.868671,43,clay,598.552,0.000,0.000,2000,1004
1,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Other Kharif pulses,2.0,292.703959,2.906544,1015.245398,44,sandy,7.182,18.354,0.000,1,1004
2,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Rice,102.0,294.087464,2.139227,1015.611196,42,clay,35.742,0.000,0.000,321,1005
3,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Banana,176.0,293.216917,2.328995,1017.669100,42,peaty,8.740,8.740,0.000,641,1006
4,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Cashewnut,720.0,292.782403,2.688837,1015.646975,44,clay,0.615,0.615,0.615,165,1004

In [26]:
df2 = df[['state_names','crop_year','crop_names','temperature','precipitation','humidity','N','P','K','production']]
df2.head()

,state_names,crop_year,crop_names,temperature,precipitation,humidity,N,P,K,production
0,Andaman and Nicobar Islands,2000,Arecanut,292.640631,1016.868671,43,598.552,0.000,0.000,2000
1,Andaman and Nicobar Islands,2000,Other Kharif pulses,292.703959,1015.245398,44,7.182,18.354,0.000,1
2,Andaman and Nicobar Islands,2000,Rice,294.087464,1015.611196,42,35.742,0.000,0.000,321
3,Andaman and Nicobar Islands,2000,Banana,293.216917,1017.669100,42,8.740,8.740,0.000,641
4,Andaman and Nicobar Islands,2000,Cashewnut,292.782403,1015.646975,44,0.615,0.615,0.615,165

In [28]:
df2.dtypes

state_names       object
crop_year          int64
crop_names        object
temperature      float64
precipitation    float64
humidity           int64
N                float64
P                float64
K                float64
production        object
dtype: object

In [30]:
df2['production'] = df2['production'].astype(float)
df2.dtypes

C:\Users\Karcheng\AppData\Local\Temp\ipykernel_4544\3554809362.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['production'] = df2['production'].astype(float)

state_names       object
crop_year          int64
crop_names        object
temperature      float64
precipitation    float64
humidity           int64
N                float64
P                float64
K                float64
production       float64
dtype: object

### Encoding Categorical Variables

In [33]:
from sklearn.preprocessing import OneHotEncoder

In [35]:
encode_df2 = pd.get_dummies(df2, columns=['state_names',"crop_names"], prefix = ['State',"Crop"])
features=encode_df2.loc[:, encode_df2.columns != 'production']
label=df2['production']
features.head()

,crop_year,temperature,precipitation,humidity,N,P,K,State_Andaman and Nicobar Islands,State_Andhra Pradesh,State_Arunachal Pradesh,...,Crop_Turmeric,Crop_Turnip,Crop_Urad,Crop_Varagu,Crop_Water Melon,Crop_Wheat,Crop_Yam,Crop_other fibres,Crop_other misc. pulses,Crop_other oilseeds
0,2000,292.640631,1016.868671,43,598.552,0.000,0.000,True,False,False,...,False,False,False,False,False,False,False,False,False,False
1,2000,292.703959,1015.245398,44,7.182,18.354,0.000,True,False,False,...,False,False,False,False,False,False,False,False,False,False
2,2000,294.087464,1015.611196,42,35.742,0.000,0.000,True,False,False,...,False,False,False,False,False,False,False,False,False,False
3,2000,293.216917,1017.669100,42,8.740,8.740,0.000,True,False,False,...,False,False,False,False,False,False,False,False,False,False
4,2000,292.782403,1015.646975,44,0.615,0.615,0.615,True,False,False,...,False,False,False,False,False,False,False,False,False,False

In [37]:
features = features.drop(['crop_year'], axis=1)

In [39]:
features.info()

<class 'pandas.core.frame.DataFrame'>
Index: 242364 entries, 0 to 246090
Columns: 163 entries, temperature to Crop_other oilseeds
dtypes: bool(157), float64(5), int64(1)
memory usage: 49.2 MB

In [41]:
features.head()

,temperature,precipitation,humidity,N,P,K,State_Andaman and Nicobar Islands,State_Andhra Pradesh,State_Arunachal Pradesh,State_Assam,...,Crop_Turmeric,Crop_Turnip,Crop_Urad,Crop_Varagu,Crop_Water Melon,Crop_Wheat,Crop_Yam,Crop_other fibres,Crop_other misc. pulses,Crop_other oilseeds
0,292.640631,1016.868671,43,598.552,0.000,0.000,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,292.703959,1015.245398,44,7.182,18.354,0.000,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,294.087464,1015.611196,42,35.742,0.000,0.000,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,293.216917,1017.669100,42,8.740,8.740,0.000,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,292.782403,1015.646975,44,0.615,0.615,0.615,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [43]:
features = features.replace({True: 1, False: 0})

# Verify the conversion
features.head()

C:\Users\Karcheng\AppData\Local\Temp\ipykernel_4544\4281427462.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  features = features.replace({True: 1, False: 0})

,temperature,precipitation,humidity,N,P,K,State_Andaman and Nicobar Islands,State_Andhra Pradesh,State_Arunachal Pradesh,State_Assam,...,Crop_Turmeric,Crop_Turnip,Crop_Urad,Crop_Varagu,Crop_Water Melon,Crop_Wheat,Crop_Yam,Crop_other fibres,Crop_other misc. pulses,Crop_other oilseeds
0,292.640631,1016.868671,43,598.552,0.000,0.000,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,292.703959,1015.245398,44,7.182,18.354,0.000,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,294.087464,1015.611196,42,35.742,0.000,0.000,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,293.216917,1017.669100,42,8.740,8.740,0.000,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,292.782403,1015.646975,44,0.615,0.615,0.615,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0


### Scaling Features

In [46]:
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()
features=scaler.fit_transform(features)

In [48]:
features

array([[0.20091814, 0.37972088, 0.15492958, ..., 0.        , 0.        ,
        0.        ],
       [0.20347369, 0.28918912, 0.16901408, ..., 0.        , 0.        ,
        0.        ],
       [0.25930335, 0.30959007, 0.14084507, ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.42840789, 0.28465724, 0.38028169, ..., 0.        , 0.        ,
        0.        ],
       [0.41402058, 0.33674673, 0.35211268, ..., 0.        , 0.        ,
        0.        ],
       [0.41320878, 0.2653528 , 0.35211268, ..., 0.        , 0.        ,
        0.        ]])

## Training Data:

In [51]:
from sklearn.model_selection import train_test_split
train_data, test_data, train_labels, test_labels = train_test_split(features, label, test_size=0.2, random_state=42)

# Compare 4 models with the training data 
 
- Random Forest Regressor
- Decision Tree Regressor
- SVM 
- Gradient Boosting Regressor

In [54]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error, r2_score

# Initialize the Random Forest Regressor
model = RandomForestRegressor(n_estimators=100, random_state=42)

# Train the model on the training data
model.fit(train_data, train_labels)

# Predict on the test data
predictions = model.predict(test_data)

# Evaluate the model
rf_mse = mean_squared_error(test_labels, predictions)
rf_r2 = r2_score(test_labels, predictions)

print(f"Random Forest Regressor - Mean Squared Error: {rf_mse}")
print(f"Random FOrest Regressor - R^2 Score: {rf_r2}")

# Example: Predicting for new data (optional)
# new_data = [[...]  # Example new data
# new_prediction = model.predict(new_data)
# print(f"Predicted crop yield: {new_prediction}")

Mean Squared Error: 84217578910380.77
R^2 Score: 0.6860739041578836

In [56]:
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import mean_squared_error, r2_score

# Initialize the Decision Tree Regressor
dt_model = DecisionTreeRegressor(random_state=42)

# Train the model on the training data
dt_model.fit(train_data, train_labels)

# Predict on the test data
dt_predictions = dt_model.predict(test_data)

# Evaluate the model
dt_mse = mean_squared_error(test_labels, dt_predictions)
dt_r2 = r2_score(test_labels, dt_predictions)

print(f"Decision Tree Regressor - Mean Squared Error: {dt_mse}")
print(f"Decision Tree Regressor - R^2 Score: {dt_r2}")

Decision Tree Regressor - Mean Squared Error: 112850154986604.62
Decision Tree Regressor - R^2 Score: 0.5793442529638453

In [ ]:
from sklearn.svm import SVR

# Initialize the SVM Regressor
svm_model = SVR()

# Train the model on the training data
svm_model.fit(train_data, train_labels)

# Predict on the test data
svm_predictions = svm_model.predict(test_data)

# Evaluate the model
svm_mse = mean_squared_error(test_labels, svm_predictions)
svm_r2 = r2_score(test_labels, svm_predictions)

print(f"SVM Regressor - Mean Squared Error: {svm_mse}")
print(f"SVM Regressor - R^2 Score: {svm_r2}")

In [ ]:
from sklearn.ensemble import GradientBoostingRegressor

# Initialize the Gradient Boosting Regressor
gb_model = GradientBoostingRegressor(n_estimators=100, random_state=42)

# Train the model on the training data
gb_model.fit(train_data, train_labels)

# Predict on the test data
gb_predictions = gb_model.predict(test_data)

# Evaluate the model
gb_mse = mean_squared_error(test_labels, gb_predictions)
gb_r2 = r2_score(test_labels, gb_predictions)

print(f"Gradient Boosting Regressor - Mean Squared Error: {gb_mse}")
print(f"Gradient Boosting Regressor - R^2 Score: {gb_r2}")